# Use `lspci -D` to find bus id
# e.g.
#   ...
#   0000:04:00.0 USB controller: NEC Corporation uPD720200 USB 3.0 Host Controller (rev 04)
#   ...
#
BUS_ID=0000:04:00.0

# Bus rebind delay (seconds)
BUS_REBIND_DELAY=3

# Next bus fail check delay (seconds)
NEXT_FAIL_CHECK_DELAY=300
